\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Active learning framework}{3}{section.2}%
\contentsline {section}{\numberline {3}Methods for choosing the best candidate point}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Uncertainty sampling}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Estimated error}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Model change}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}Different modeling methods}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Gaussian Process}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Support Vector Margins}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Random Forest}{9}{subsection.4.3}%
\contentsline {section}{\numberline {5}Specificities of our problem}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Continuous space sampling}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Density aware sampling}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Single or batch point sampling}{11}{subsection.5.3}%
\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}%
